CREATE TABLE IF NOT EXISTS lesnoydb.open_book.author
(
    id        SERIAL PRIMARY KEY,
    full_name VARCHAR(100)
);

CREATE TABLE IF NOT EXISTS lesnoydb.open_book.book
(
    id            SERIAL PRIMARY KEY,
    thumbnail_url VARCHAR(255) NOT NULL,
    book_name     VARCHAR(40)  NOT NULL,
    author_id     INT REFERENCES lesnoydb.open_book.author (id),
    pageCount     INT          NOT NULL,
    subtitle      VARCHAR(255),
    description   TEXT
);

CREATE TABLE IF NOT EXISTS lesnoydb.open_book.user
(
    id       SERIAL PRIMARY KEY,
    name     VARCHAR(30),
    password VARCHAR(255) NOT NULL,
    email    VARCHAR(255) UNIQUE,
    role     VARCHAR(10)  NOT NULL
);

CREATE TABLE IF NOT EXISTS lesnoydb.open_book.feedback
(
    user_id INT REFERENCES lesnoydb.open_book.user (id),
    book_id INT REFERENCES lesnoydb.open_book.book (id),
    review  TEXT,
    rating  REAL,
    PRIMARY KEY (user_id, book_id)
);

CREATE TABLE IF NOT EXISTS lesnoydb.open_book.history
(
    user_id     INT REFERENCES lesnoydb.open_book.user (id),
    book_id     INT REFERENCES lesnoydb.open_book.book (id),
    date_issue  TIMESTAMP NOT NULL,
    date_return TIMESTAMP,
    PRIMARY KEY (user_id, book_id)
);

INSERT INTO open_book.author (id, full_name)
VALUES (1, 'Александр Дюма');
INSERT INTO open_book.author (id, full_name)
VALUES (2, 'Уильям Гибсон');


INSERT INTO open_book.book (id, thumbnail_url, book_name, author_id, pagecount, subtitle, description)
VALUES (7,
        'https://cv8.litres.ru/pub/c/elektronnaya-kniga/cover_415/9814589-uilyam-gibson-graf-nol-mona-liza-overdrayv.webp',
        'Граф Ноль', 2, 150, e'– Бобби, ты знаешь, что такое метафора?
– Что-то из «железа»? Вроде компенсатора?',
        '«Граф Ноль» и «Мона Лиза овердрайв» – продолжения открывшего трилогию «Киберпространство» романа «Нейромант»; этот классический дебют жанрового революционера, которому оказались тесны рамки любого жанра, собрал все главные фантастические награды («Хьюго», «Небьюла», премия имени Филипа Дика) и стал международным бестселлером. Трилогия определила лицо современной литературы на десятилетия вперед и явилась краеугольным камнем киберпанка – стиля и культурного феномена. Будущее здесь – это мир высоких технологий и биоинженерии, глобальных компьютерных сетей и всемогущих транснациональных корпораций, мир жестокий и беспощадный. Здесь японская мафия исповедует идеалы древнего самурайского кодекса, виртуальный мир населен персонажами вудуистского пантеона, а девушка, умеющая входить в киберпространство без компьютера, становится для своего поколения богиней…');
INSERT INTO open_book.book (id, thumbnail_url, book_name, author_id, pagecount, subtitle, description)
VALUES (8,
        'https://cv8.litres.ru/pub/c/elektronnaya-kniga/cover_415/9814589-uilyam-gibson-graf-nol-mona-liza-overdrayv.webp',
        'Мона Лиза овердрайв', 2, 175,
        'А дело, думаю, в том, что некоторым людям нужно иногда сделать скачок, и если они этого не делают, то увязают по уши – навсегда…',
        '«Граф Ноль» и «Мона Лиза овердрайв» – продолжения открывшего трилогию «Киберпространство» романа «Нейромант»; этот классический дебют жанрового революционера, которому оказались тесны рамки любого жанра, собрал все главные фантастические награды («Хьюго», «Небьюла», премия имени Филипа Дика) и стал международным бестселлером. Трилогия определила лицо современной литературы на десятилетия вперед и явилась краеугольным камнем киберпанка – стиля и культурного феномена. Будущее здесь – это мир высоких технологий и биоинженерии, глобальных компьютерных сетей и всемогущих транснациональных корпораций, мир жестокий и беспощадный. Здесь японская мафия исповедует идеалы древнего самурайского кодекса, виртуальный мир населен персонажами вудуистского пантеона, а девушка, умеющая входить в киберпространство без компьютера, становится для своего поколения богиней…');
INSERT INTO open_book.book (id, thumbnail_url, book_name, author_id, pagecount, subtitle, description)
VALUES (1, 'https://s1.livelib.ru/boocover/1002217446/o/518c/Aleksandr_Dyuma__Graf_MonteKristo.jpeg', e'Граф Монте-Кристо
', 1, 1500, 'Кто долго страдал, тот с трудом верит своему счастью.', e'Сюжет «Графа Монте-Кристо» был почерпнут Александром Дюма из архивов парижской полиции. Подлинная жизнь Франсуа Пико под пером блестящего мастера историко-приключенческого жанра превратилась в захватывающую историю об Эдмоне Дантесе, узнике замка Иф. Совершив дерзкий побег, он возвращается в родной город, чтобы свершить правосудие – отомстить тем, кто разрушил его жизнь.

Толстый роман, не отпускающий до последней страницы, «Граф Монте-Кристо» – классика, которую действительно перечитывают.');
INSERT INTO open_book.book (id, thumbnail_url, book_name, author_id, pagecount, subtitle, description)
VALUES (4, 'https://s1.livelib.ru/boocover/1002768155/o/b300/Aleksandr_Dyuma__Dvadtsat_let_spustya.jpeg',
        'Двадцать лет спустя', 1, 920, 'По самой своей природе человек ищет совершенства во всем, даже в пирожках.', e'Книга Александра Дюма-отца давно и прочно вошли в круг любимого чтения миллионов. И роман «Двадцать лет спустя» – занимательный, остроумный, напряженный – блестящее тому подтверждение.

С того момента, как четверка отважных мушкетеров разрушила козни кардинала Ришелье против королевы, минуло двадцать лет. Во Франции наступило «смутное время», и друзьям снова пришлось взяться за оружие, чтобы послужить своей стране. Правда, на сей раз они оказались по разные стороны баррикад. Но девиз их молодости «Один за всех, и все – за одного!» побеждает политические разногласия, и неразлучная четверка сообща пытается спасти от казни несчастного и благородного короля Карла I.');
INSERT INTO open_book.book (id, thumbnail_url, book_name, author_id, pagecount, subtitle, description)
VALUES (6, 'https://s1.livelib.ru/boocover/1002828209/o/d373/Uilyam_Gibson__Nejromant._Sozhzhenie_Hrom.jpeg',
        'Нейромант', 2, 250, 'Все это иллюзия. Но иллюзорный холод ничем не лучше настоящего.', e'«Нейромант» – это классический дебют жанрового революционера, которому оказались тесны рамки любого жанра. Это книга, определившая лицо современной литературы на десятилетия вперед. Это краеугольный камень киберпанка – стиля и культурного феномена. Будущее в «Нейроманте» – мир высоких технологий и биоинженерии, глобальных компьютерных сетей и всемогущих транснациональных корпораций, мир жестокий и беспощадный. Буквально по лезвию ножа должны пройти хакер-виртуоз Кейс и отчаянная девушка-самурай Молли, чтобы выполнить таинственную миссию, запрограммированную десятилетия назад в неведомых глубинах искусственного разума…

Кроме романа, открывающего трилогию «Киберпространство», в книгу включен цикл рассказов «Сожжение Хром».');
INSERT INTO open_book.book (id, thumbnail_url, book_name, author_id, pagecount, subtitle, description)
VALUES (5, 'https://s1.livelib.ru/boocover/1003036277/o/3a63/Aleksandr_Dyuma__Chernyj_tyulpan.jpeg', 'Черный тюльпан',
        1, 250, 'В злых мыслях самое страшное то, что злые души постепенно сживаются с ними.', e'Роман «Черный тюльпан» переносит читателей в Голландию, где вокруг прекрасного, как южная ночь, цветка разгораются нешуточные страсти и интриги.

Бесспорно, что Дюма – прекрасный рассказчик, и о чем бы он ни написал, мы чувствуем, чем живут его герои, ощущаем окружающую их эпоху, заражаемся полетом фантазии автора.

');
INSERT INTO open_book.book (id, thumbnail_url, book_name, author_id, pagecount, subtitle, description)
VALUES (2, 'https://s1.livelib.ru/boocover/1006786918/o/2913/Aleksandr_Dyuma__Tri_mushketera.jpeg', 'Три мушкетера', 1,
        800, 'Друг мой, для Атоса это слишком много, для графа де Ла Фер, - слишком мало.',
        'Известнейший историко-приключенческий роман из эпохи Людовика XIII знаменитого французского писателя-классика Александра Дюма-отца входит в золотой фонд мировой литературы. Четверо неразлучных друзей – д''Артаньян, Атос, Портос и Арамис, погружённые во все дворцовые тайны и интриги сильных мира сего, под девизом «Один за всех и все за одного» всегда выходят победителями, спасая честь королевы Анны Австрийской и противостоя многочисленным козням кардинала Ришелье.');
INSERT INTO open_book.book (id, thumbnail_url, book_name, author_id, pagecount, subtitle, description)
VALUES (3, 'https://s1.livelib.ru/boocover/1007456923/o/6916/Aleksandr_Dyuma__Grafinya_de_Monsoro.jpeg',
        'Графиня де Монсоро', 1, 980, 'Когда человека любят все, это значит, что по-настоящему его не любит никто.',
        'Действие романа знаменитого французского писателя Александра Дюма происходит в эпоху гугенотских войн, во времена правления Генриха III. Но исторические события – описанные ярко и убедительно – являются лишь фоном сложной любовной интриги. Коварству, развращенности и лицемерию королевского двора автор противопоставляет благородство, искренность и верность бесстрашного графа де Бюсси и его возлюбленной Дианы.');

INSERT INTO open_book."user" (id, name, password, email, role)
VALUES (1, 'Lesnoy', '$2a$12$JBTXBL44AZfOL/fzdOdG5e9Ch1fuva2fVnC0v0VIIEy8Br2XkGClm', 'kilril01@mail.ru', 'ADMIN');
INSERT INTO open_book."user" (id, name, password, email, role)
VALUES (2, 'Tima', '$2a$12$e0VKWXcCGLcmJA1uMu9BDOLeYrDYwXl9pvNEExOLcsnODbCyYdLvy', 'tima@mail.kz', 'USER');

INSERT INTO open_book.history (user_id, book_id, date_issue, date_return)
VALUES (1, 1, '2020-04-21 10:00:00.000000', '2020-05-14 15:00:24.000000');
INSERT INTO open_book.history (user_id, book_id, date_issue, date_return)
VALUES (1, 2, '2021-01-25 10:04:16.000000', '2021-02-05 13:01:23.000000');
INSERT INTO open_book.history (user_id, book_id, date_issue, date_return)
VALUES (1, 6, '2022-08-03 07:01:38.000000', '2023-09-25 14:01:51.000000');
INSERT INTO open_book.history (user_id, book_id, date_issue, date_return)
VALUES (2, 6, '2023-01-01 10:02:08.000000', '2023-01-25 15:02:33.000000');

INSERT INTO open_book.feedback (user_id, book_id, review, rating)
VALUES (1, 6,
        '"Нейромант" – отправная точка киберпанка, пророческая книга, открывшая путь новому жанру. Гибсон, имея крайне скудные познания о компьютерах, не только многое предугадал, но и оказал некоторое влияние на пути их развития. Ведь именно он является отцом термина «киберпространство» и парадигмы визуализации этого самого киберпространства.',
        4.9);
INSERT INTO open_book.feedback (user_id, book_id, review, rating)
VALUES (2, 6,
        'Стиль Гибсона может понравиться не всем – тягучий, неторопливый, совсем не «драйвовый» и не «экшеновый». Да и фантастикой эти романы сейчас назвать довольно сложно – за тридцать лет, прошедших с момента написания «Нейроманта» мир здорово шагнул вперёд, и в этом самом киберпанке (может, лишь самую малость менее утрированном) мы теперь живём и сами. Временами попадание автора настолько точно (не по части технических подробностей, но по части того, как поменяется общество и люди), что иначе как пророчеством это назвать сложно. Специфичные вещи, которые сейчас нельзя порекомендовать всем и каждому, но если вы хотите узнать, с чего пошёл жанр киберпанка, и подивиться тому, как то, что некогда считалось отмороженной фантазией, со временем превратилось почти в производственный роман в жанре капреализма – почитайте.',
        4.6);
INSERT INTO open_book.feedback (user_id, book_id, review, rating)
VALUES (1, 1,
        'Классическое и наиболее известное сочинение Александра Дюма о мести, справедливости и неотвратимости возмездия. Лучше всего книгу читать в подростковом возрасте, когда не испорчен бытом и душа хочет романтических приключений и дальних странствий, не вырытых кладов и верной дружбы. При чтении в сегодняшнее время бросается в глаза некоторая наивность персонажей, их мотивации и действий. Но вполне возможно, что люди времен Французской Революции и были именно такими как их показал Дюма. Многословность повествования и некоторые повторы объясняются просто – автор получал гонорар за написанные страницы, поэтому и старался чтобы страниц было подольше. Если не страшит год написания книги, то обязательно нужно читать – «Граф Монте Кристо» заложил основы для всего жанра приключенческой литературы.',
        5);

